----------------------------LAB-11----------------------

-------------------Part-A---------------------------

1. Find employees whose name start with E.
db.employee.find({ENAME:/^E/i})

2. Find employees whose name ends with n.
db.employee.find({ENAME:/n$/i})

3. Find employees whose name starts with S or M in your collection.
db.employee.find({ENAME:/^[S,M]/i})

4. Find employees where city starts with A to M in your collection.
db.employee.find({CITY:/^[A-M]/i})

5. Find employees where city name ends in ‘ney’.
db.employee.find({CITY:/ney$/i})

6. Display employee info whose name contains n. (Both uppercase(N) and lowercase(n))
db.employee.find({ENAME:/n/i})

7. Display employee info whose name starts with E and having 5 characters.
db.employee.find({ENAME:/^E....$/i})

8. Display employee whose name start with S and ends in a.
db.employee.find({ENAME:/^S.*a$/i})

9. Display EID, ENAME, CITY and SALARY whose name starts with ‘Phi’.
db.employee.find({ENAME:/^Phi/},{EID:1,ENAME:1,CITY:1,SALARY:1})

10. Display ENAME, JOININGDATE and CITY whose city contains ‘dne’ as three letters in city name.
db.employee.find({CITY:/dne/},{ENAME:1,CITY:1,JOININGDATE:1})

11. Display ENAME, JOININGDATE and CITY who does not belongs to city London or Sydney.
db.employee.find({CITY:{$not:/^(London|Sydney)/}},{ENAME:1,CITY:1,JOININGDATE:1})
 
12. Find employees whose names start with 'J'.
db.employee.find({ENAME:/^J/})

13. Find employees whose names end with 'y'.
db.employee.find({ENAME:/y$/})

14. Find employees whose names contain the letter 'a'.
db.employee.find({ENAME:/a/})

15. Find employees whose names contain either 'a' or 'e'.
db.employee.find({ENAME:/[a,e]/})

16. Find employees whose names start with 'J' and end with 'n'.
db.employee.find({ENAME:/^J.*n$/})

17. Find employees whose CITY starts with 'New'.
db.employee.find({CITY:/^New/})

18. Find employees whose CITY does not start with 'L'
db.employee.find({CITY:{$not:/^L/}})

19. Find employees whose CITY contains the word 'York'.
db.employee.find({CITY:/York/})

20. Find employees whose names have two consecutive vowels (a, e, i, o, u).
db.employee.find({CITY:/[a,e,i,o,u]/i})

21. Find employees whose names have three or more letters.
db.employee.find({ENAME:/^.../i})


22. Find employees whose names have exactly 4 letters.
db.employee.find({ENAME:/^....$/i})

23. Find employees whose names start with either 'S' or 'M'.
db.employee.find({ENAME:/^[S,M]/i})

24. Find employees whose names contain 'il' anywhere.
db.employee.find({ENAME:/il/i})

25. Find employees whose names do not contain 'a'.
db.employee.find({ENAME:{$not:/a/}})

26. Find employees whose names contain any digit.
db.employee.find({ENAME:/[0-9]/})

27. Find employees whose names contain exactly one vowel.
db.employee.find({ENAME:/^[^aeiou]*[aeiou][^aeiou]*$/i})

		^[^aeiouAEIOU]* → Starts with zero or more non-vowel characters.
		[aeiouAEIOU] → Matches exactly one vowel.
		[^aeiouAEIOU]*$ → Ends with zero or more non-vowel characters.

28. Find employees whose names start with any uppercase letter followed by any lowercase letter.
db.employee.find({ENAME:/^[A-Z][a-z]/})


-------------------------Part-B-----------------------------

1. Display documents where sname start with K.
db.Student.find({SNAME:/^K/})

2. Display documents where sname starts with Z or D.
db.Student.find({SNAME:/^[ZD]/})

3. Display documents where city starts with A to R.
db.Student.find({CITY:/^[A-R]/})

4. Display students’ info whose name start with P and ends with i.
db.Student.find({SNAME:/^P.*i$/})

5. Display students’ info whose department name starts with ‘C’.
db.Student.find({DEPARTMENT:/^C/})

6. Display name, sem, fees, and department whose city contains ‘med’ as three letters somewhere in city name.
db.Student.find({CITY:/med/},{SNAME:1,SEM:1,FEES:1,DEPARTMENT:1})

7. Display name, sem, fees, and department who does not belongs to city Rajkot or Baroda. 
db.Student.find({CITY:{$not:/^(Rajkot|Baroda)/}},{SNAME:1,SEM:1,FEES:1,DEPARTMENT:1})

8. Find students whose names start with 'K' and are followed by any character.
db.Student.find({SNAME:/^K/i},)

9. Find students whose names end with 'a'.
db.Student.find({SNAME:/a$/})

10. Find students whose names contain 'ri'. (case-insensitive)
db.Student.find({SNAME:/ri/})


------------------------------------PART-C-------------------------------------------

1. Find students whose names start with a vowel (A, E, I, O, U).
db.Student.findOne({SNAME:/^[aeiou]/i})

2. Find students whose CITY ends with 'pur' or 'bad'.
db.Student.find({CITY:/(pur|bad)$/})

3. Find students whose FEES starts with '1'.
db.Student.find({FEES: { $gte: 10000, $lt: 20000 }})--------->range is use because RegEx only Works on String

4. Find students whose SNAME starts with 'K' or 'V'.
db.Student.find({SNAME:/^[KV]/})

5. Find students whose CITY contains exactly five characters.
db.Student.find({CITY:/^.....$/})

6. Find students whose names do not contain the letter 'e'.
db.Student.find({SNAME:{$not:/e/}})

7. Find students whose CITY starts with 'Ra' and ends with 'ot'.
db.Student.find({CITY:/^Ra.*ot$/})

8. Find students whose names contain exactly one vowel.
db.Student.find({SNAME: /^[^aeiou]*[aeiou][^aeiou]*$/i})

9. Find students whose names start and end with the same letter.
db.Student.find({SNAME: /^(.).*\1$/i})

10. Find students whose DEPARTMENT starts with either 'C' or 'E'.
db.Student.find({DEPARTMENT: /^[C,E]/i})

11. Find students whose SNAME has exactly 5 characters.
db.Student.find({SNAME: /^.....$/i})

12. Find students whose GENDER is Female and CITY starts with 'A'
db.Student.find({GENDER: 'Female',CITY:/^A/})

